<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
</head>
<body>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .center{
            width: 320px;
            height: 300px;
            background-color: black;
            color: white;
            padding: 80px;
            /* margin-top: 160px; */
            /* margin-left: 500px; */
            line-height: 45px;
            border-radius: 180px;
            padding-top: 90px;
        }
        #clock{
            margin-left: 5px;
            border-radius: 20px;
            width: 120px;
            height: 40px;
            background-color: orange;
            padding-left: 5px;
            color: black;
        }
        span{
            padding-left: 5px;
        }
        h1{
            padding-top: 150px;
            text-shadow: 5px 5px 5px orange;
        }
        @media only screen and (max-width: 330px) {
  .center {
    width: 280px;
    height: 260px;
  }
}
    </style>
  <center>
    <h1>DIGITAL CLOCK</h1><br>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
  </center>






    <script src="app.js"></script>
</body>
</html>